<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSPL Invoice</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .text-size {
            font-size: 0.8em;
        }

        .sspl-image {
            height: 150px;
            width: 100%;
        }

        .hr {
            margin: 1rem 0;
            color: black;
            border: 0;
            opacity: 1;
        }

        .border-box {
            border-style: solid;
            border-color: green;
            border-width: 2px;
        }

        tr:nth-child(even) {
            background-color: #CFE2FF;
        }

        .table_header {
            font-size: 0.8em;
        }

        .table_body {
            font-size: 0.7em;
        }
        .signature_over_line {
            text-decoration: overline;
        }
      
    </style>

</head>

<body>

    <div class="container">

        <div class="">
            <img class="sspl-image p-0 m-0" src="./Image/sspl.jpg" alt="SSPL Image">
        </div>
        <div class="text-center m-0 p-0">
            <p class="text-size p-0 m-0 ">
                Factory: SSPL Group, Shonirakhra,Jatrabari, Dhaka, Dhaka, 1232 <br>
                Mobile: 8809696607325, 8809696607325 Email: info@ssplgroupbd.com , <a
                    href="https://ssplgroupbd.com/">www.ssplgroupbd.com</a>
            </p>
        </div>
        <hr class="hr m-0 p-0">

        <div class="mt-0 p-0 ">
            <p class="mt-0 p-0 text-center p-0 m-0 "> <strong> <u> Invoice </u> </strong></p>
        </div>

        <div class="row mb-0 pb-0">
            <div class="col-6 mb-0 pb-0 text-start">
                <p class="text-size p-0 m-0">
                    Invoice No: <span> 003 (Auto Generate).</span>
                </p>
            </div>
            <div class="col-6 mb-0 pb-0 text-start">
                <p class="text-size p-0 m-0">
                    Invoice Date: <span> 20/12/2022, 12:30 AM (Auto Generate).
                    </span>
                </p>
            </div>
        </div>

        <hr class="hr mb-0 pt-0 mt-0">

        <div class="border-box mt-1 ">
            <div class="text-start text-size ">
               <p class="p-0 m-0">  Dealer Information.</p>
            </div>
            <div class="row text-size">
                <div class="col-6 text-start">
                    <p class="p-0 m-0">
                        Dealer Code:<samp> Test Code #0001</samp>
                    </p>
                </div>
                <div class="col-6 text-start">
                    <p class=" m-0 p-0">
                        Dealer Name: <samp> Test Name Mim</samp>
                    </p>
                </div>
            </div>
            <div class="text-start p-0 m-0 text-size">
                <p class=" m-0 p-0">
                    Address: <samp> Test Address</samp>
                </p>
            </div>
            <div class="row text-size ">
                <div class="col-6 text-start">
                    <p class=" m-0 p-0">
                        Phone Number:<samp> Test 01750000678</samp>
                    </p>
                </div>
                <div class="col-6 text-start">
                    <p class=" m-0 p-0 ">
                        Courier Name: <samp> Test Name Farhad</samp>
                    </p>
                </div>
            </div>

        </div>
        <div>
            <p class="text-start m-0 p-0 text-size">
                <strong> Delivered Products: </strong>
            </p>
        </div>

        <div class="p-0 m-0">
            <table class="table table-bordered">
                <thead class="table_header">
                    <tr class="table-primary">
                        <th class="p-0 m-0" scope="col">SL</th>
                        <th class="p-0 m-0" scope="col">P Code</th>
                        <th class="p-0 m-0" scope="col">Products Name</th>
                        <th class="p-0 m-0" scope="col">Unit</th>
                        <th class="p-0 m-0" scope="col">Qty</th>
                        <th class="p-0 m-0" scope="col">Unit Price</th>
                        <th class="p-0 m-0" scope="col">Free/Offer</th>
                        <th class="p-0 m-0" scope="col">Total Taka</th>
                    </tr>
                </thead>
                <tbody class="table_body">
                    <tr>
                        <th class="p-0 m-0">1</th>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                    </tr>
                    <tr>
                        <th class="p-0 m-0">2</th>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                    </tr>
                    <tr>
                        <th class="p-0 m-0">3</th>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                    </tr>
                    <tr>
                        <th class="p-0 m-0">4</th>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                    </tr>
                    <tr>
                        <th class="text-end p-0 m-0" colspan="7">Total Taka (By Order & Demand)</th>
                        <td class="p-0 m-0">1000000</td>
                    </tr>
                    <tr>
                        <th class="text-start p-0 m-0" colspan="8">(In Word)</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <p class="text-start text-size p-0 m-0">
               <strong> Undelivered Products: </strong>
            </p>
        </div>

        <div class="p-0 m-0">
            <table class="table table-bordered">
                <thead class="table_header">
                    <tr class="table-primary">
                        <th class="p-0 m-0" scope="col">SL</th>
                        <th class="p-0 m-0" scope="col">P Code</th>
                        <th class="p-0 m-0" scope="col">Products Name</th>
                        <th class="p-0 m-0" scope="col">Unit</th>
                        <th class="p-0 m-0" scope="col">Qty</th>
                        <th class="p-0 m-0" scope="col">Unit Price</th>
                        <th class="p-0 m-0" scope="col">Free/Offer</th>
                        <th class="p-0 m-0" scope="col">Total Taka</th>
                    </tr>
                </thead>
                <tbody class="table_body">
                    <tr>
                        <th class="p-0 m-0">1</th>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                    </tr>
                    <tr>
                        <th class="p-0 m-0">2</th>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                        <td class="p-0 m-0">Otto</td>
                        <td class="p-0 m-0">hhh</td>
                        <td class="p-0 m-0">Mark</td>
                    </tr>

                    <tr>
                        <th class="text-end p-0 m-0" colspan="7">Total Undelivered Value:</th>
                        <td class="p-0 m-0">1000000</td>
                    </tr>
                    <tr>
                        <th class="text-end p-0 m-0" colspan="7">Last Balance ( if Delivered)</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="text-start p-0 m-0" colspan="8">(In Word) :</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row">
            <div class="col-6">
                <p class="text-center text-size m-0 p-0"><strong> Balance Statement (Last 3 Transection)  </strong> </p>
                <table class="table table-bordered">
                    <thead class="table_header">
                        <tr class="table-primary">
                            <th class="p-0 m-0">SL</th>
                            <th class="p-0 m-0">Date</th>
                            <th class="p-0 m-0">Bank Name</th>
                            <th class="p-0 m-0">Amount</th>
                        </tr>
                    </thead>
                    <tbody class="table_body">
                        <tr>
                            <th class="p-0 m-0">1</th>
                            <td class="p-0 m-0">Mark</td>
                            <td class="p-0 m-0">Otto</td>
                            <td class="p-0 m-0">hhh</td>
                        </tr>
                        <tr>
                            <th class="p-0 m-0">2</th>
                            <td class="p-0 m-0">Mark</td>
                            <td class="p-0 m-0">Otto</td>
                            <td class="p-0 m-0">hhh</td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="col-6">
                <p class="text-center text-size p-0 m-0">
                   <strong>Delivery Statement (Last 3 Transection)</strong> 
                </p>
                <table class="table table-bordered">
                    <thead class="table_header">
                        <tr class="table-primary">
                            <th class="p-0 m-0" scope="col">SL</th>
                            <th class="p-0 m-0" scope="col">Date</th>
                            <th class="p-0 m-0" scope="col">Challan no</th>
                            <th class="p-0 m-0" scope="col">Amount</th>
                        </tr>
                    </thead>
                    <tbody class="table_body">
                        <tr>
                            <th class="p-0 m-0">1</th>
                            <td class="p-0 m-0">Mark</td>
                            <td class="p-0 m-0">Otto</td>
                            <td class="p-0 m-0">hhh</td>
                        </tr>
                        <tr>
                            <th class="p-0 m-0">2</th>
                            <td class="p-0 m-0">Mark</td>
                            <td class="p-0 m-0">Otto</td>
                            <td class="p-0 m-0">hhh</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <p class="text-center m-0 p-0 text-size" >কোম্পানির প্রতিনিধির সাথে ব্যাক্তিগতভাবে আর্থিক লেনদেন ও মার্কেট কোন ধরনের বাকির দ্বায়বার এবং গুডাউন হতে স্যাম্পল সংক্রান্ত লেনদেন দ্বায়বার কোন ভাবেই কোম্পানি বহন করবে না এবং প্রতিষ্ঠান কোন  ধরনের আইনি সহায়তা প্রাদান করবে না।
            </p>
            <p class="text-center text-size m-0 p-0">Hotline +8801810024270</p>
        </div>

        <!-- Signature -->
        <div class="d-flex justify-content-between">
            <div class="p-3 my-3">
                <div class="signature_over_line">
                    <h6>Customer's Signature</h6>
                </div>
            </div>
            <div class="p-3 my-3">
                <div class="signature_over_line">
                    <h6>Authorised Signature</h6>
                </div>
            </div>
        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>